# Specflow-Synchotron

./: Dneedy.Specflow.sln  README.md
Dneedy.Specflow/: Dneedy.Specflow.csproj  Dneedy.Specflow.xml  Enumerations.cs  Example.txt  ISynchotronLog.cs  READMEforOVERVIEW.txt  Resource.cs  Slots.cs  Synchotron.cs
Dneedy.Specflow.Synchotron.Testing/: ConfigureParallelizable.cs  Dneedy.Specflow.Synchotron.Testing.csproj  GlobalHooks.cs  Logger.cs  READMEforOVERVIEW.txt  TestHooks.cs  Thread1.cs  Thread2.cs  Thread3.cs
